,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*          |            |          |          |          |         |           *
*          |            |          |          |          |         |           *
*          |            |          |          |          |         |           *
*__________|_______________________________________________________|___________*
*          |                                                       |           *
*          |                                                       |           *
*          |                &   &                                  |           *
*          |              &        &                               |           *
*__________|           ,.            .#                            |___________*
*          |         @               &                             |           *
*          |       &               &                               |           *
*          |     #              *                                  |           *
*          |      &           &                                    |           *
*__________|         &      &                                      |___________*
*          |           ./ /                                        |           *
*          |                                                       |           *
*          |                                         (             |           *
*          |                                       &      &        |           *
*__________|                                     &           &     |___________*
*          |                                  .*              #    |           *
*          |                                &               &      |	       *
*          |                              &               &        |           *
*          |                             &             ,.          |           *
*__________|                                &        &             |___________*
*          |                                   &   &               |	       *
*          |                                     .                 |           *
*          |                                                       |           *
*__________|_______________________________________________________|___________*
*          |            |          |          |          |         |           *
*          |            |          |          |          |         |           *
*          |            |          |          |          |         |           *
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,